<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CURRICULUM VITAE</title>
</head>
<body>
    <div>
        <h1>ENIOLA ABAYOMI</h1>
        <ul>
            <li>42, Market street, Somolu, Lagos.</li>
            <li>abayomi_eniola@ymail.com</li>
            <li>+2348128329390</li>
        </ul>
    </div>
<div>
    <h2>Professional Summary</h2>
    <p>PHP &JavaScript Developer + DevOps Enthusiast with a decade of success leading teams in delivering appopriate technology solutions for desktop and mobile products.
        Comprehensive knowledge of enterprise architecture, agile methodologies, remote work, cloud services an web based applications
    </p>
</div>
<div>
    <h2>Employment History</h2>
    <h3>Full Stack Developer/DevOps</h3>
    <p>@Grupo Tesseract Bauru, Sao Paulo</p>
    <small>Apr 2017 - current</small>
    <ol>
        <li>Design, Build or Maintain websites using Laravel, Bootstrap, Vue, React and Wordpress</li>
        <li>Create scripting language tools</li>
        <li>Automate dev, builds and Deploy taska</li>
        <li>Maintain understanding of current web technologies or programming practices through continuing education, reading and sharing knowledge</li>
        <li>Develop databases that support web applications and website</li>
        <li>Develop and document style guidelines for website content</li>
        <li>Recommend and implement performance improvements</li>
        <li>Select programming langueages, design tools or applications</li>
    </ol>
</div>
</body>
</html>